Installation instructions for the Breccia to X-Breccia translator

    initial set-up
        1+ Ensure the following projects are installed.
            • Makeshift
                : see http://reluk.ca/project/Makeshift/
            • Breccia Parser
                : see http://reluk.ca/project/Breccia/parser/
        2+ Install the files of the present project.
            >+ cd <command directory>/
                / The command directory is where project installations are accessible by their
                  proper paths.  The present project, for example, will shortly be accessible
                  at `Breccia/XML/translator`.
                    : see `^*command directory$` @ http://reluk.ca/project/glossary.brec
            >+ git clone http://reluk.ca/var/repo/git/Breccia_to_X-Breccia.git Breccia/XML/translator
        + Build the software.
            : see http://reluk.ca/project/Makeshift/bin/build.brec
            >+ build Breccia/XML/translator class-files

    rebuild script
        - If you expect to modify the source code of dependencies (direct or indirect),
          then a rebuild script may be useful.
            : re `dependencies` see `^*.\+ Ensure the following projects are installed`
            : re `rebuild script` e.g. http://reluk.ca/project/Breccia/XML/translator/build-all

    Web publication
        • Breccian files
            : join @ http://reluk.ca/project/Breccia/project_installation.brec



                                                    \ Copyright © 2021-2023  Michael Allan.  Licence MIT.
